# jenkins-tutorial

./: pom.xml
service-one/: pom.xml
src/main/java/com/in28minutes/rest/: HelloWorld.java  RestWebServiceDemoApplication.java
src/main/java/com/in28minutes/rest/controller/: UserController.java
src/main/java/com/in28minutes/rest/proxy/: ServiceTwoFeignClient.java
src/test/java/com/in28minutes/rest/dao/: UserDAOServiceTest.java
