spring.application.name=service-one
server.port = 8081
docker-compose.zipkin.service.name = localhost
docker-compose.eureka.service.name = localhost
eureka.client.serviceUrl.defaultZone = http://${docker-compose.eureka.service.name}:8761/eureka
spring.zipkin.baseUrl=http://${docker-compose.zipkin.service.name}:9411/